PKEY=337977dd9d5c9e9fa43cebec2282aaf5dfac5acaa650926ae176ba020aef7b60
ETHERSCAN_API_KEY=XDPMVZGVS8UWFJI7DK89SKZZYZHAERSURX
GOERLI_URL=https://speedy-nodes-nyc.moralis.io/74889da9dfbb1827f73958bf/eth/goerli
MUMBAI_URL=https://ejuftzgdy4uu.usemoralis.com:2053/server
MUMBAI_API_KEY=GSMV18I6X6XEJQ5A4AQDNFQH75458GKSQ1
